FLASK_APP="entrypoint:app"
FLASK_ENV="development"
FLASK_RUN_HOST = "0.0.0.0"
APP_SETTINGS_MODULE="config.default"
USGS_URL = "https://m2m.cr.usgs.gov/api/api/json/stable"
USER_USGS = ""
USER_PASS = ""
TOKEN = ""
